[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
data_dir = data
lib_deps = 
	igorantolic/Ai Esp32 Rotary Encoder @ ^1.7
	adafruit/Adafruit NeoPixel@1.15.2
	bblanchon/ArduinoJson@^6.19.4
	esphome/AsyncTCP-esphome @ ^2.0.0
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	kitesurfer1404/WS2812FX @ ^1.4.2

;build_type = debug

;--------- debug settings -----------------
debug_build_flags = -g3 -O0
debug_tool = custom
debug_server = 
   C:\Users\stephan\.platformio\packages\tool-openocd-esp32\bin\openocd.exe
   -s
   C:\Users\stephan\.platformio\packages\tool-openocd-esp32\share\openocd\scripts
   -f
   ${PROJECT_DIR}/ft232h.cfg
   -f
   target/esp32.cfg
debug_speed = 2000
;debug_init_break = tbreak setup